; Конфигурация инициализации блоков полей
;********************************************************
	; [box_name]
	; id = extra_fields_box_id (ОБЯЗАТЕЛЬНЫЙ Строка лат. буквы и цифры, уникальный ID)
	; title = 'Свойства объекта' (обязательный, строка)
	; postsTypes = 'post' (строка slugs типов объектов, к котором присоединено поле, разделенных запятой, по умолчанию все пользовательские типы объектов)
	; context = 'advanced' (Место где должен показываться блок 'normal', 'advanced' или 'side'. По умолчанию advanced)
	; priority = 'high' (Приоритет блока для показа выше или ниже остальных блоков 'high' или 'low'. по умолчанию 'default')
;*******************************************************