; Конфигурация инициализации полей
;********************************************************
;[var_name_from_type_NUMBER]
	;type = number (обязательный, один из имеющихся типов - text, textarea, select, radio, checkbox, hidden, number, select2)
	;name = 'Цена' (обязательный, строка)
	;slug = 'price' (обязательный, строка - латиница+цифры)
	
	;before = 'Цена' (строка, по умолчанию = полю name)
	;after = 'usd' (строка, по умолчанию пустая)
	;step = '0.01' шаг увеличения/уменьшение числа. Для того чтобы получить float устанавливать 0.01
	
	;postsTypes = 'post' (строка slugs типов объектов, к котором присоединено поле, разделенных запятой, по умолчанию все пользовательские типы объектов)
	;postsIds = '2,3,4' (строка ID постов, к котором присоединено поле, разделенных запятой, нет значения по умолчанию)
	
	;size = '25' (целое число, по умолчанию не указано)
	
	;default_min = '0' (цело число, по умолчанию 0)
	;default_max = '10000' (цело число, по умолчанию 10000)

	;filter_order = 1 (цело число, порядковый номер в блоке фильра)
	;filter_default_min = '0' (цело число, по умолчанию 0)
	;filter_default_max = '10000' (цело число, по умолчанию 10000)

;*******************************************************
;[var_name_from_type_TEXT]
	;type = text (обязательный, один из имеющихся типов - text, textarea, select, radio, checkbox, hidden, number, select2)
	;name = 'Имя' (обязательный, строка)
	;slug = 'name' (обязательный, строка - латиница+цифры)
	
	;before = 'Введите имя' (строка, по умолчанию = полю name)
	;after = '(желательно ФИО)' (строка, по умолчанию пустая)
	
	;postsTypes = 'post' (строка slugs типов объектов, к котором присоединено поле, разделенных запятой, по умолчанию все пользовательские типы объектов)
	;postsIds = '2,3,4' (строка ID постов, к котором присоединено поле, разделенных запятой, нет значения по умолчанию)
	
	;size = '25' (ширина поля по синтаксису стилей (30px или 100%), по умолчанию не указано)
	
	;default = 'Иванов Иван Иванович' (строка, по умолчанию пустая)
	
	;filter_order = 1 (цело число, порядковый номер в блоке фильра)
	;filter_default = '' (строка, значения переменной по умолчания для фильтра)

;*******************************************************
;[var_name_from_type_DATETIME]
	;type = datetime (обязательный, один из имеющихся типов - text, textarea, select, radio, checkbox, hidden, number, select2)
	
	;format = 'yy:mm:dd' (один из вариантов форматов: 
								;yy:mm:dd hh:mm:ss
								;yy:mm:dd hh:mm
								;yy:mm:dd hh		
								;yy:mm:dd
								;hh:mm:ss
								;hh:mm
							;по умолчанию "yy:mm:dd")
							
	;stepHour: 1 (цело число, Шаг для слайдера часов (если формат предполагает время), по умолчанию 1)
	;stepMinute: 5 (цело число, Шаг для слайдера минут (если формат предполагает время), по умолчанию 1)
	;stepSecond: 10 (цело число, Шаг для слайдера секунд (если формат предполагает время), по умолчанию 10)

	;default_hour: 18 (цело число, значение по умолчанию для слайдера часов (если формат предполагает время), по умолчанию 0)
	;default_minute: 0 (цело число, значение по умолчанию для слайдера минут (если формат предполагает время), по умолчанию 0)
	;default_second: 0 (цело число,  значение по умолчанию для слайдера секунд (если формат предполагает время), по умолчанию 0)

	;name = 'Имя' (обязательный, строка)
	;slug = 'name' (обязательный, строка - латиница+цифры)
	
	;before = 'Введите имя' (строка, по умолчанию = полю name)
	;after = '(желательно ФИО)' (строка, по умолчанию пустая)
	
	;postsTypes = 'post' (строка slugs типов объектов, к котором присоединено поле, разделенных запятой, по умолчанию все пользовательские типы объектов)
	;postsIds = '2,3,4' (строка ID постов, к котором присоединено поле, разделенных запятой, нет значения по умолчанию)
	
	;size = '25px' (Значение ширины поля в пикселях или процентах, по умолчанию 100%)
	
	;default = '1999-11-31' (дата в виде строки, по умолчанию сегодня)
	
	;filter_order = 1 (цело число, порядковый номер в блоке фильра)
	;filter_default = '' (строка, значения переменной по умолчания для фильтра)

;*******************************************************

;[var_name_from_type_FILE]
	;type = file (обязательный)
	;name = 'Имя' (обязательный, строка)
	;slug = 'name' (обязательный, строка - латиница+цифры)
	
	;before = 'Введите имя' (строка, по умолчанию = полю name)
	;after = '(желательно ФИО)' (строка, по умолчанию пустая)
	
	;buttonText = 'Добавить Видео' (строка, по умолчанию 'Добавить mimeType')
	
	;mimeType =  (один из (image|video|application|audio) по умолчанию image)
	
	;postsTypes = 'post' (строка slugs типов объектов, к котором присоединено поле, разделенных запятой, по умолчанию все пользовательские типы объектов)
	;postsIds = '2,3,4' (строка ID постов, к котором присоединено поле, разделенных запятой, нет значения по умолчанию)
	
	;multiple = 0 ( 1 или 0. Возможность мультивыбора, по умолчанию 1)
	
	;default = '99' (Целое число или несколько через запятую)
	
	;boxesIds = 'video_box_common' (ID блока свойств объекта, по умолчанию extra_fields_default)
;*******************************************************


;[var_name_from_type_SELECT2]
	;type = select2 (обязательный, один из имеющихся типов - text, textarea, select, radio, checkbox, hidden, number, select2)
	;name = 'Имя' (обязательный, строка)
	;slug = 'name' (обязательный, строка - латиница+цифры)
	
	;before = 'Выберите имя' (строка, по умолчанию = полю name)
	;after = 'ответственный' (строка, по умолчанию пустая)
	
	;postsTypes = 'post' (строка slugs типов объектов, к котором присоединено поле, разделенных запятой, по умолчанию все пользовательские типы объектов)	
	;postsIds = '2,3,4' (строка ID постов, к котором присоединено поле, разделенных запятой, нет значения по умолчанию)
	
	;targetPostType = 'post'(строка slugs типа объекта, к котором присоединено поле, по умолчанию post)	
	;targetPostTax = 'calling(=)director'(строка slugs названия таксономии, в скобках вариант отношения один из "(=) (!=) (in)", далее slugs значения таксономии которое сравнивается (или ИД таксономии), при (in) - возможно несколько значений через запятую)	
	;targetPostField = 'calling(=)director'(строка slugs названия пользовательской переменной, в скобках вариант отношения один из "(=) (!=)", далее slugs значения  пользовательской переменной, которое сравнивается)
	
	;size = '300px' (значение ширины поля в пикселях или процентах, по умолчанию 100%)
	;multiple = 1 (1 или 0, разрешить\запретить мультивыбор для поля, по умолчанию 1)
	
	;default = '' (при включенном мультивыборе - строка, целые числа (ID выбранных постов) через запятую; при отключенном мультивыборе - целое число (ID выбранного поста))

	;filter_order = 1 (цело число, порядковый номер в блоке фильра)
	;filter_default = '0' (цело число, значения переменной по умолчания для фильтра)
	
;*******************************************************
;[var_name_from_type_TEXTAREA]
	;type = textarea (обязательный, один из имеющихся типов - text, textarea, select, radio, checkbox, hidden)
	
	;name = 'Имя' (обязательный, строка)
	;slug = 'name' (обязательный, строка - латиница+цифры)
	
	;before = 'Введите имя' (строка, по умолчанию = полю name)
	;after = '(желательно ФИО)' (строка, по умолчанию пустая)
	
	;default = 'Иванов Иван Иванович' (строка, по умолчанию пустая)
	
	;rows = '25' (целое число, по умолчанию не указано)
	;cols = '25' (целое число, по умолчанию не указано)
	
	;postsTypes = 'post' (строка slugs типов объектов, к котором присоединено поле, разделенных запятой, по умолчанию все пользовательские типы объектов)
	;postsIds = '2,3,4' (строка ID постов, к котором присоединено поле, разделенных запятой, нет значения по умолчанию)
	
	;editor = (1 или 0, загружать\не загружать TinyMCE и HTML редактором, по умолчанию 0)
	
	;filter_order = 1 (цело число, порядковый номер в блоке фильра)
	;filter_default = 'slugs' (строка slugs значения переменной по умолчания для фильтра)
	
;*******************************************************
;[var_name_from_type_SELECT]
	;type = select (обязательный, один из имеющихся типов - text, textarea, select, radio, checkbox, hidden)
	;name = 'Имя' (обязательный, строка)
	;slug = 'name' (обязательный, строка - латиница+цифры)
	;options - (ИЛИ массив из строк, каждая из котороых представляет разделенные запятой option-value и option-content, ИЛИ строка - латиница+цифры, название функции, которая предоставит аналогичный массив)
	;options[1] = '1, первый'
	;options[2] = 'not, не этот'
	;options[3] = '35, только последние'
	;options[4] = 'all, все значения'
	;before = 'Введите имя' (строка, по умолчанию = полю name)
	;after = '(желательно ФИО)' (строка, по умолчанию пустая)
	;default = 'option-value' (строка - латиница+цифры, по умолчанию пустая)
	;postsTypes = 'post' (строка slugs типов объектов, к котором присоединено поле, разделенных запятой, по умолчанию все пользовательские типы объектов)
	;postsIds = '2,3,4' (строка ID постов, к котором присоединено поле, разделенных запятой, нет значения по умолчанию)
	;filter_order = 1 (цело число, порядковый номер в блоке фильра)
	;filter_default = 'slugs' (строка slugs значения переменной по умолчания для фильтра)
	
;*******************************************************
;[var_name_from_type_RADIO]
	;type = radio (обязательный, один из имеющихся типов - text, textarea, select, radio, checkbox, hidden)
	;name = 'Имя' (обязательный, строка)
	;slug = 'name' (обязательный, строка - латиница+цифры)
	;options - (ИЛИ массив из строк, каждая из котороых представляет разделенные запятой option-value, option-before, option-after, ИЛИ строка - латиница+цифры, название функции, которая предоставит аналогичный массив)
	;options[1] = '1, первый, <br>'
	;options[2] = 'not, не этот, <br>'
	;options[3] = '35, только последние, <br>'
	;options[4] = 'all, все значения, <br>'
	;before = 'Введите имя' (строка, по умолчанию = полю name)
	;after = '(желательно ФИО)' (строка, по умолчанию пустая)
	;default = 'option-value' (строка - латиница+цифры, по умолчанию пустая)
	;postsTypes = 'post' (строка slugs типов объектов, к котором присоединено поле, разделенных запятой, по умолчанию все пользовательские типы объектов)
	;postsIds = '2,3,4' (строка ID постов, к котором присоединено поле, разделенных запятой, нет значения по умолчанию)
	;filter_order = 1 (цело число, порядковый номер в блоке фильра)
	;filter_default = 'slugs' (строка slugs значения переменной по умолчания для фильтра)

;*******************************************************
;[var_name_from_type_CHECKBOX]
	;type = checkbox (обязательный, один из имеющихся типов - text, textarea, select, radio, checkbox)
	;name = 'Имя' (обязательный, строка)
	;slug = 'name' (обязательный, строка - латиница+цифры)
	;before = 'Введите имя' (строка, по умолчанию = полю name)
	;after = '(желательно ФИО)' (строка, по умолчанию пустая)
	;postsTypes = 'post' (строка slugs типов объектов, к котором присоединено поле, разделенных запятой, по умолчанию все пользовательские типы объектов)
	;postsIds = '2,3,4' (строка ID постов, к котором присоединено поле, разделенных запятой, нет значения по умолчанию)
	;filter_order = 1 (цело число, порядковый номер в блоке фильра)
	;filter_default = 'slugs' (строка slugs значения переменной по умолчания для фильтра)
	
;*******************************************************
;[var_name_from_type_HIDDEN]
	;type = hidden (обязательный, один из имеющихся типов - text, textarea, select, radio, checkbox, hidden)
	;name = 'Имя' (обязательный, строка)
	;slug = 'name' (обязательный, строка - латиница+цифры)
	;default = '1' (1/0, отмечен ли чекбокс изначально, по умолчанию 0)
	;postsTypes = 'post' (строка slugs типов объектов, к котором присоединено поле, разделенных запятой, по умолчанию все пользовательские типы объектов)
	;postsIds = '2,3,4' (строка ID постов, к котором присоединено поле, разделенных запятой, нет значения по умолчанию)
	;filter_order = 1 (цело число, порядковый номер в блоке фильра)
	;filter_default = 'slugs' (строка slugs значения переменной по умолчания для фильтра)

;*******************************************************
	;[input_text_googlemap] //работает только при включенном плагине гугл карт
	;slug = 'googlemap' (обязательный и только указанный static)
	;type = googlemap (обязательный и только указанный static)
	;postsTypes = 'goods,books' (строка slugs типов объектов, к котором присоединено поле, разделенных запятой, по умолчанию все пользовательские типы объектов)
	;postsIds = '2,3,4' (строка ID постов, к котором присоединено поле, разделенных запятой, нет значения по умолчанию)
	;defaultCenter = 'Москва' (Адрес по умолчанию, для карты на которое еще не отмечено место, по умолчанию London)
	;infobox = 0 (1/0, Отображать ли инфобокс, по умолчанию 0)
	;mapIcon = 0 (1/0, Создавать ли иконки для карты из миниатюр постов, по умолчанию 0)
	;mapIconEver = 0 (1/0, Обязательны ли миниатюры для постов, по умолчанию 0)
;*******************************************************	
