; Конфигураци инициализации объектов
;********************************************************
	; [object_name]
	;	slug = 'slug' (обязательный, строка латиница+цифры)
	;	name = 'Объекты' (обязательный, по умолчанию 'Объекты')
	;	singularName = 'Объект' (по умолчанию 'Объект')
	;	menuPosition = 20 (цифра, по умолчанию null)
	;	menuIcon = 'img_url.jpg' (url иконки, или код стандартной иконки Вордпресса - по умолчанию null)
	;	supports = 'title,editor' (Нужные блоки редактирования объекта. возможны (title|editor|author|thumbnail|comments|page-attributes|post-formats) указываются через запятую, по умолчанию 'title,editor')
	
	;	public = показывать ли эту менюшку в админ-панели (boolean, по умолчанию 1)
	;	publicly_queryable = Запросы относящиеся к этому типу записей будут работать во фронтэнде (в шаблоне сайта) (boolean, по умолчанию 1)
	;	exclude_from_search = Исключить ли этот тип записей из поиска по сайту (boolean, по умолчанию 0)
	;	show_ui = Показывать ли меню для управления этим типом записи в админ-панели (boolean, по умолчанию 1)
	;	show_in_menu = Показывать ли тип записи в администраторском меню и где именно показывать управление этим типом записи (boolean, по умолчанию 1)
;********************************************************
