; Конфигурация инициализации объектов
;********************************************************
	; [taxonomy_name]
	; slug = 'slug' (обязательный, строка латиница+цифры)
	; name = 'Рубрики' (обязательный, по умолчанию 'Рубрики')
	; singularName = 'Рубрика' (по умолчанию 'Рубрика')
	; postsTypes = 'slug1,slug2,slug3,slug4' (массив из slug типов записей - через запятую, по умолчанию, все пользовательские)
	; NOTHierarchical = 1 (1\0, по умолчанию 0)
	; filter_order = 1 (целое число, порядковый номер в блоке фильтра)
	; filter_default = 'slugs' (строка slug значения переменной по умолчания для фильтра)
;********************************************************
